<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>


    <title>Patient</title>
</head>
<body>
<!--TOP NAVBAR-->
<nav class="navbar navbar-expand-lg navbar-light bg-dark w-100">
    <div class="container">
        <h1 class="text-light" >Welcome Name</h1>

        <!-- Toggler button for mobile -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Profile Section -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--person details-->
<div class="row bg-white">
    <div class="col-sm-8">
        <h4>Patient Name: </h4>
        <h4>Age: </h4>
        <h4>Date of Birth: </h4>
    </div>
    <div class="col-sm-4">123</div>
</div>

<!--Blood pressure, Sugar level, Temperature indicators-->
<div class="container-fluid bg-light">
    <div class="row">
        <div class="col-6 col-md-4" style="margin: 20px 0px; ">
            <div class="p-4 border bg-white" style="border-radius: 30px">
                <h2 class="px-3">Body Temperature <img src="./images/temp.png" style="display: inline-block; width: 60px; height: 60px"></h2>
                <div role="progressbar" aria-valuemin="0" aria-valuemax="100" style="--value:90;--fg: #f00"></div>
                <br>
                <h5>Condition: Normal</h5>
                <h5>Accepted Level</h5>
                <h5>Any other</h5>
            </div>
        </div>

        <div class="col-6 col-md-4" style="margin: 20px 0px; ">
            <div class="p-4 border bg-white" style="border-radius: 30px">
                <h2 class="px-3">Sugar Level <img src="./images/sugar.png" style="display: inline-block; width: 60px; height: 60px"> </h2>
                <div role="progressbar" aria-valuemin="0" aria-valuemax="100" style="--value:50;--fg: #72a"></div>
                <br>
                <h5>Condition: Normal</h5>
                <h5>Accepted Level</h5>
                <h5>Any other</h5>
            </div>
        </div>

        <div class="col-6 col-md-4" style="margin: 20px 0px; ">
            <div class="p-4 border bg-white" style="border-radius: 30px">
                <h2 class="px-3">Blood Pressure <img src="./images/pressure.png" style="display: inline-block; width: 60px; height: 60px"></h2>
                <div role="progressbar" aria-valuemin="0" aria-valuemax="100" style="--value:20;--fg: #5e9"></div>
                <br>
                <h5>Condition: Normal</h5>
                <h5>Accepted Level</h5>
                <h5>Any other</h5>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
<style>
    /*div{*/
    /*    border: 2px solid black;*/
    /*}*/

    @keyframes growProgressBar {
        0%, 33% { --pgPercentage: 0; }
        100% { --pgPercentage: var(--value); }
    }

    @property --pgPercentage {
        syntax: '<number>';
        inherits: false;
        initial-value: 0;
    }

    div[role="progressbar"] {
        margin: auto;
        --size: 12rem;
        --bg: #def;
        --pgPercentage: var(--value);
        animation: growProgressBar 3s 1 forwards;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        display: grid;
        place-items: center;
        background: radial-gradient(closest-side, white 80%, transparent 0 99.9%, white 0),
        conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
        font-family: Helvetica, Arial, sans-serif;
        font-size: calc(var(--size) / 5);
        color: var(--fg);
    }

    div[role="progressbar"]::before {
        counter-reset: percentage var(--value);
        content: counter(percentage) '%';
    }
</style>

</html>